# URL-Shortener

./: README.md
URLShortener/: URLShortener.sln
URLShortener/ClientApp/: README.md  angular.json  package-lock.json  package.json
URLShortener/URLShortener/: Program.cs  URLShortener.csproj  app.db  appsettings.json
URLShortener/URLShortener/Controllers/: AccountController.cs  HomeController.cs  UrlApiController.cs
URLShortener/URLShortener/Data/: AppDbContext.cs  DbSeeder.cs
URLShortener/URLShortener/Extensions/: UrlMappingExtensions.cs
URLShortener/URLShortener/Migrations/: 20260104154337_InitialCreate.Designer.cs  20260104154337_InitialCreate.cs  20260104162254_changedStructure.Designer.cs  20260104162254_changedStructure.cs  20260104182415_AddAboutContent.Designer.cs  20260104182415_AddAboutContent.cs  AppDbContextModelSnapshot.cs
URLShortener/URLShortener/Models/: AboutContent.cs  ErrorViewModel.cs  LoginViewModel.cs  ShortUrl.cs
URLShortener/URLShortener/Models/DTO/: UrlDto.cs
URLShortener/URLShortener/Models/DTO/Request/: UrlRequestDto.cs
URLShortener/URLShortener/Models/DTO/Response/: UrlResponseDto.cs
URLShortener/URLShortener/Properties/: launchSettings.json
URLShortener/URLShortener/Services/: AboutService.cs  AccountService.cs  IAboutService.cs  IAccountService.cs  IUrlApiService.cs  UrlApiService.cs
URLShortener/URLShortener/Views/: _ViewImports.cshtml
URLShortener/URLShortener/Views/Account/: Login.cshtml
URLShortener/URLShortener/Views/Home/: Index.cshtml  Privacy.cshtml
URLShortener/URLShortener/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
